{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerIPs": [
    {"ServerName":"RACK1PORTAL1", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK1PORTAL2", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK1API1", "IPAddress":"192.168.100.16"},
    {"ServerName":"RACK1API2", "IPAddress":"192.168.100.26"},
    {"ServerName":"RACK1API3", "IPAddress":"192.168.100.33"},
    {"ServerName":"RACK1DATABASE", "IPAddress":"DESKTOP-18AK9VO"},

    {"ServerName":"RACK2PORTAL1", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK2PORTAL2", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK2API1", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK2API2", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK2API3", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK2DATABASE", "IPAddress":"DESKTOP-18AK9VO"},

    {"ServerName":"RACK3PORTAL1", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK3PORTAL2", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK3API1", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK3API2", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK3API3", "IPAddress":"DESKTOP-18AK9VO"},
    {"ServerName":"RACK3DATABASE", "IPAddress":"DESKTOP-18AK9VO"}
    
  ]
  
}
